POSTGRES_URL="postgres://default:M2sLJq1bVgCv@ep-shrill-heart-a4cgut15-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:M2sLJq1bVgCv@ep-shrill-heart-a4cgut15-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:M2sLJq1bVgCv@ep-shrill-heart-a4cgut15-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:M2sLJq1bVgCv@ep-shrill-heart-a4cgut15.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
HOST="ep-shrill-heart-a4cgut15-pooler.us-east-1.aws.neon.tech"
PASSWORD="M2sLJq1bVgCv"
POSTGRES_DATABASE="verceldb"
SECRET_KEY='django-insecure-g-#cg_%wmrobxxji_vze9ihhvvq)i!_!a4kl-w6fj1&9-#i!k3'